# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      description: |
          - To prevent PostgreSQL upgrade failures due to insufficient space, and to make the upgrade experience smoother, GitLab now checks to make sure you have sufficient free space before performing a PostgreSQL upgrade with the `pg-upgrade` command. For more details, see [the related issue](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5324).
          - It is now easier to specify a timeout value for PostgreSQL upgrades. Previously, the timeout value for `pg-upgrade` could only be specified in units of milliseconds. It is now also possible to specify the value in days, hours, minutes, seconds, or milliseconds, or some combination of these. For example, `1d2h3m4s5ms`. For more details, see [the related issue](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5316).
          - GitLab 13.3 includes [Mattermost 5.25](https://mattermost.com/blog/mattermost-release-v5-25/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes a Jitsi integration for video conferencing and screen sharing, an enhanced Welcomebot plugin, and more. This version also includes [security updates](https://mattermost.com/security-updates/). Upgrading from earlier versions is recommended.
