features:
  secondary:
    - name: "View and manage group Runners"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/README.html#view-and-manage-group-runners'
      image_url: '/images/13_2/group-runners-expanded.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/37366'
      description: |
        You can now take advantage of a new group management user interface (UI) for managing your organization's Runners. In this new UI, you can view, edit, pause, and stop any Runner that's associated with your group in GitLab. This makes it easier to troubleshoot potential issues with Runners for multiple projects at once.
